{
  "name": "Assessment Hybrid Dev",
  
  // 1. Tell Codespaces to use the main docker-compose file
  "dockerComposeFile": [
    "../docker-compose.yml" 
  ],
  
  // 2. IMPORTANT: Specify the new 'workspace' service as the primary container
  "service": "workspace", 
  
  // 3. Set the workspace directory
  "workspaceFolder": "/workspaces",

  // 4. Forward all infrastructure ports
  "forwardPorts": [6379, 5672, 15672], 

  // 5. Features are now optional, but Git should already be in the devcontainers/base image.
  // We remove the explicit Git feature to simplify.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}